<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Sidebar</title>
    <link rel="stylesheet" href="../CSS/home_sidebar.css">
<style> 
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .container {
        display: flex;
        flex-wrap: wrap;
        border-radius: 20px;
        width: 20%;
        flex-direction: column;
        margin-top: 5px;
        background-color: rgb(27, 25, 25);
        vertical-align: top;
        color: white;
    }

    .spotify {
        display: flex;
        cursor: pointer;
        margin: 0;
    }

    .img1 {
        display: flex;
        width: 40px;
        padding-left: 10px;
        padding-top: 15px;
    }
    .Text1 {
        display: flex;
        margin: 0;
        padding-top: 20px; 
    }
    
    .spotify:hover {
        cursor: pointer;
    }
    
    .home {
        display: flex;
        
    }
    
    .img2 {
        display: flex;
        width: 59px;
        height: 74px;
        
    }
    
    .home:hover {
        cursor: pointer;
    }
    
    .Text2 {
        display: flex;
       padding-top: 14px;
       
    }
    
    .search {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
    }
    
    .search:hover {
        cursor: pointer;
    }
    
    .img3 {
        display: flex;
        width: 25px;
        margin-left: 15px;
        padding-right: 5px;
    }
    
    .Text3 {
        display: flex;
        color: white;
        text-decoration: underline rgb(27, 25, 25);
    }
    
    .Searchtext:hover {
        text-decoration: underline;
        text-decoration-color: white;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="spotify">
            <img src="../Images/icon2-removebg-preview.png" class="img1"> 
            <p class="Text1">Spotify</p>
        </div>
        <div class="home">
            <img src="../Images/Untitled_design__3_-removebg-preview.png" alt="home icon" class="img2">
            <p class="Text2">Home</p>
        </div>
        <div class="search">
            <img src="../Images/search_icon2-removebg-preview (1).png" alt="The search icon" class="img3">
            <a href="https://open.spotify.com/search"><p class="Text3"> Search </p></a>
        </div>
    </div>
</body>
</html>
 
